{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE dbms_project;\
\
CREATE TABLE budget (\
  department VARCHAR(255),\
  budget INT,\
  expenditure INT\
);\
\
CREATE TABLE tax (\
  department VARCHAR(255),\
  budget INT,\
  expenditure INT\
);\
\
INSERT INTO budget VALUES("Electricity", 200, 150);\
INSERT INTO budget VALUES("Transportation", 100, 10);\
INSERT INTO budget VALUES("Water and Seawage", 300, 15);\
INSERT INTO budget VALUES("Waste Management", 20, 10);\
INSERT INTO budget VALUES("Housing and Urban Department", 400, 150);\
\
INSERT INTO tax VALUES("Electricity", 200, 150);\
INSERT INTO tax VALUES("Waste Management", 20, 10);\
INSERT INTO tax VALUES("Transportation", 100, 10);\
INSERT INTO tax VALUES("Housing and Urban Department", 400, 150);\
}